<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
        <calculation class='tableau' formula='&quot;Salary&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_churn_for_tableau' inline='true' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_churn_for_tableau' name='textscan.1dbs7gx1hnp3wx16mhl0z1c5kovw'>
            <connection class='textscan' directory='/Users/alyashazwani/Desktop/bank_churn_analysis/tableau' filename='bank_churn_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dbs7gx1hnp3wx16mhl0z1c5kovw' name='bank_churn_for_tableau.csv' table='[bank_churn_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='tenure' ordinal='1' />
            <column datatype='real' name='balance' ordinal='2' />
            <column datatype='integer' name='products_number' ordinal='3' />
            <column datatype='real' name='estimated_salary' ordinal='4' />
            <column datatype='integer' name='credit_score' ordinal='5' />
            <column datatype='integer' name='country' ordinal='6' />
            <column datatype='integer' name='gender' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='integer' name='churn_actual' ordinal='10' />
            <column datatype='integer' name='churn_predicted' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_actual]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_predicted]</local-name>
            <parent-name>[bank_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.45' />
      </column>
      <column caption='cacl measure' datatype='real' name='[Calculation_1738741310761254914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Age&quot; THEN [age]&#10;WHEN &quot;Balance&quot; THEN [balance]&#10;WHEN &quot;Credit Score&quot; THEN [credit_score]&#10;WHEN &quot;Salary&quot; THEN [estimated_salary]&#10;WHEN &quot;Tenure&quot; THEN [tenure]&#10;WHEN &quot;Porducts&quot; THEN [products_number]&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_808607247765385216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt;30&quot;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt;= 50 THEN &quot;30-50&quot;&#10;ELSE &quot;&gt;50&quot;&#10;END' />
      </column>
      <column caption='Balance Group' datatype='string' name='[Calculation_808607247765463041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [balance] = 0 THEN &quot;0&quot;&#10;ELSEIF [balance] &lt;= 50000 THEN &quot;0-50k&quot;&#10;ELSEIF [balance] &lt;= 100000 THEN &quot;50k-100k&quot;&#10;ELSE &quot;&gt;100k&quot;&#10;END' />
      </column>
      <column caption='AVG Churn Actual' datatype='real' name='[Calculation_808607247765639170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_actual])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_808607247770927107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='bank_churn_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column caption='Churn Predicted' datatype='integer' name='[churn_predicted]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' datatype-customized='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='France' />
          <alias key='&quot;1&quot;' value='Germany' />
          <alias key='&quot;2&quot;' value='Spain' />
        </aliases>
      </column>
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_actual]' derivation='Sum' name='[sum:churn_actual:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
          <calculation class='tableau' formula='&quot;Salary&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='Country' datatype='string' datatype-customized='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='France' />
                <alias key='&quot;1&quot;' value='Germany' />
                <alias key='&quot;2&quot;' value='Spain' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[ctd:country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8'>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[ctd:country:qk]</run>
                <run bold='true' fontcolor='#a0cbe8'>&gt;  countries</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[ctd:country:qk]>
]]></run>
                <run fontcolor='#4e79a7' fontsize='15'>COUNTRIES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='bank_churn_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:gender:ok]' />
              <text column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.45' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[cnt:age:qk]</rows>
        <cols>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age vs exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.45' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_actual]' derivation='Sum' name='[sum:churn_actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:churn_actual:qk]</rows>
        <cols>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
              <calculation class='tableau' formula='&quot;Salary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='cacl measure' datatype='real' name='[Calculation_1738741310761254914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Age&quot; THEN [age]&#10;WHEN &quot;Balance&quot; THEN [balance]&#10;WHEN &quot;Credit Score&quot; THEN [credit_score]&#10;WHEN &quot;Salary&quot; THEN [estimated_salary]&#10;WHEN &quot;Tenure&quot; THEN [tenure]&#10;WHEN &quot;Porducts&quot; THEN [products_number]&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1738741310761254914]' derivation='Median' name='[med:Calculation_1738741310761254914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_actual]' derivation='None' name='[none:churn_actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:churn_actual:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:gender:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Medianb<[Parameters].[Parameter 1]>  :	]]></run>
                <run bold='true'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[med:Calculation_1738741310761254914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:gender:ok] / [federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:churn_actual:ok])</rows>
        <cols>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[med:Calculation_1738741310761254914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
              <calculation class='tableau' formula='&quot;Salary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='cacl measure' datatype='real' name='[Calculation_1738741310761254914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Age&quot; THEN [age]&#10;WHEN &quot;Balance&quot; THEN [balance]&#10;WHEN &quot;Credit Score&quot; THEN [credit_score]&#10;WHEN &quot;Salary&quot; THEN [estimated_salary]&#10;WHEN &quot;Tenure&quot; THEN [tenure]&#10;WHEN &quot;Porducts&quot; THEN [products_number]&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Churn Predicted' datatype='integer' name='[churn_predicted]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1738741310761254914]' derivation='Median' name='[med:Calculation_1738741310761254914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_predicted]' derivation='None' name='[none:churn_predicted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:churn_actual:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:gender:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Median <[Parameters].[Parameter 1]>  :	]]></run>
                <run bold='true'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[med:Calculation_1738741310761254914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:gender:ok] / [federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:churn_predicted:ok])</rows>
        <cols>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[med:Calculation_1738741310761254914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country vs total'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='bank_churn_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' datatype-customized='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='France' />
                <alias key='&quot;1&quot;' value='Germany' />
                <alias key='&quot;2&quot;' value='Spain' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_actual]' derivation='Sum' name='[sum:churn_actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:churn_actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lgn6sr1f1i7rx14iikrw18veg9p].[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk] + [federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:churn_actual:qk])</rows>
        <cols>[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of active cust '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
            <column-instance column='[active_member]' derivation='Sum' name='[sum:active_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:active_member:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Active Customers</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:active_member:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>ACTIVE </run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of churn actual cust '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[churn_actual]' derivation='Sum' name='[sum:churn_actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:churn_actual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Churn Actual Customers</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:churn_actual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>CHURN ACTUAL </run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of churn predicted cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='Churn Predicted' datatype='integer' name='[churn_predicted]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[churn_predicted]' derivation='Sum' name='[sum:churn_predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:churn_predicted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Churn Predicted Customers</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:churn_predicted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>CHURN </run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>PREDICTED</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'> CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='bank_churn_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Total Customers</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[__tableau_internal_object_id__].[cnt:bank_churn_for_tableau.csv_8E2CE838DBA34E2E9808768AD47F8B06:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of cust credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_churn_for_tableau' name='federated.1lgn6sr1f1i7rx14iikrw18veg9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgn6sr1f1i7rx14iikrw18veg9p'>
            <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
            <column-instance column='[credit_card]' derivation='Sum' name='[sum:credit_card:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:credit_card:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Credit Card</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1lgn6sr1f1i7rx14iikrw18veg9p].[sum:credit_card:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>have a </run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='12'>credit card</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1100' minheight='1050' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Salary&quot;'>
          <calculation class='tableau' formula='&quot;Salary&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary&quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='35' param='horz' type-v2='layout-flow' w='98546' x='727' y='762'>
            <zone h='98476' id='31' param='horz' type-v2='layout-flow' w='98546' x='727' y='762'>
              <zone h='98476' id='21' param='horz' type-v2='layout-flow' w='98546' x='727' y='762'>
                <zone h='98476' id='19' type-v2='layout-basic' w='98546' x='727' y='762' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68235' id='3' param='vert' type-v2='layout-flow' w='100000' x='3000' y='3882'>
          <zone fixed-size='150' h='14286' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='3000' y='3882'>
            <zone h='14285' id='5' name='3 countries' show-title='false' w='16727' x='3000' y='3905'>
              <layout-cache cell-count-h='1' fixed-size-w='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14285' id='7' name='no of cust' show-title='false' w='16728' x='19727' y='3905'>
              <layout-cache cell-count-h='1' fixed-size-w='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14285' id='8' name='no of active cust ' show-title='false' w='16636' x='36455' y='3905'>
              <layout-cache cell-count-h='1' fixed-size-w='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14285' id='9' name='no of churn actual cust ' show-title='false' w='16636' x='53091' y='3905'>
              <layout-cache cell-count-h='1' fixed-size-w='140' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14285' id='10' name='no of churn predicted cust' show-title='false' w='16637' x='69727' y='3905'>
              <layout-cache cell-count-h='1' fixed-size-w='120' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14285' id='11' name='no of cust credit card' show-title='false' w='16636' x='86364' y='3905'>
              <layout-cache cell-count-h='1' fixed-size-w='100' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='264' h='25143' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='3000' y='18168'>
            <zone h='25143' id='27' name='country vs total' show-title='false' w='50000' x='3000' y='18190'>
              <layout-cache cell-count-w='3' minheight='142' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='25143' id='26' name='age vs exited' show-title='false' w='50000' x='53000' y='18190'>
              <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28805' id='28' param='horz' type-v2='layout-flow' w='100000' x='3000' y='43311'>
            <zone h='28805' id='29' name='churn actual' show-title='false' w='35909' x='3000' y='43311'>
              <layout-cache minwidth='297' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='28805' id='33' name='churn predicted' show-title='false' w='40636' x='38909' y='43311'>
              <layout-cache minwidth='349' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='28805' id='36' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23454' x='79545' y='43311'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
